<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://taghelper/content/overlay.js" />
  <popup id="contentAreaContextMenu">
    <menuitem id="taghelper-menu"
              label="Generate Tags from Selection"
              oncommand="TagHelper.generateTags();" />
  </popup>
</overlay>